<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Del Luna</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="../Assets/Logo.png">
        </div>
        <div class="header-content">
            <div class="header-text">
                <a href="./register.html">Register
                </a>
            </div>
            <div class="header-text">
                <a href="./testimonial.html">Testimonial
                </a>
            </div>
            <div class="header-text">
                <a href="./index.html">Home
                </a>
            </div>
            <div class="header-text">
                <a href="./albums.html">Albums
                </a>
            </div>
            <div class="header-text">
                <a href="./merchandises.html">Merchandises
                </a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="register">
            Register
        </div>
        <div class="createacc">
            Create Your Account Now
        </div>
        <div class="container">
            <form action="./register.html">
                    <div class="username">
                        <label for="username">Username</label>
                        <div class="usernameinput">
                            :<input type="text" name="username" id="username" placeholder="Username" required>
                        </div>
                    </div>
                    <div class="password">
                        <label for="password">Password</label>
                        <div class="passwordinput">
                            :<input type="password" name="password" id="password" placeholder="* * * * *" required>
                        </div>
                    </div>
                    <div class="confirmpassword">
                        <label for="confirmpassword">Confirm Password</label>
                        <div class="confirmpasswordinput">
                            :<input type="password" name="confirmpassword" id="confirmpassword" placeholder="* * * * *" required>
                        </div>
                    </div>
                    <div class="fullname">
                        <label for="fullname">Full Name</label>
                        <div class="fullnameinput">
                            :<input type="text" name="fullname" id="fullname" placeholder="Input Full Name" required>
                        </div>
                    </div>
                    <div class="gender">
                        <label for="gender">Gender</label>
                        <div class="gendertypes">
                            :<input type="radio" name="gender" id="male" value="male" required>
                             <label for="male">Male</label>
                             <input type="radio" name="gender" id="female" value="female" required>
                             <label for="male">Female</label>
                        </div>
                    </div>
                    <div class="email">
                        <label for="email">Email</label>
                        <div class="emailinput">
                            :<input type="email" name="email" id="email" placeholder="johndoe@gmail.com" required>
                        </div>
                    </div>
                    <div class="age">
                        <label for="age">Age</label>
                        <div class="ageinput">
                            :<input type="number" name="age" id="age" required>
                        </div>
                    </div>
                    <div class="terms">
                        <input type="checkbox" name="checkbox" id="checkbox" value="agree" required>
                        <label for="checkbox">I agree to the terms and conditions.</label>
                    </div>
                    <div class="button">
                        <button type="submit">Register</button>
                    </div>
            </form>
          </div>
    </div>

    <div class="footer">
        <div class="footer-left">
            © Store Del Luna
        </div>
        <div class="footer-right">
            <div class="facebook">
                <a href="https://facebook.com/"><img src="../Assets/Facebook Icon.png">
                </a>
            </div>
            <div class="instagram">
                <a href="https://instagram.com/"><img src="../Assets/Instagram Icon.png">
                </a>
            </div>
        </div>
    </div>
</body>
</html>